# CQ: Retrieve the full creator and contributor list (name, ORCID, affiliation, institute, research group) for the a46fde6c dataset.
PREFIX msekg: <https://nfdi.fiz-karlsruhe.de/matwerk/msekg/>
PREFIX nfdi:  <https://nfdi.fiz-karlsruhe.de/ontology/>
PREFIX mwo:   <http://purls.helmholtz-metadaten.de/mwo/>
PREFIX obo:   <http://purl.obolibrary.org/obo/>

SELECT ?role ?person ?name ?orcid ?affiliation ?institute ?researchGroup
WHERE {
  BIND(msekg:a46fde6c AS ?dataset)
  ?dataset obo:OBI_0000312 ?process .            # is_specified_output_of

  ?person a nfdi:NFDI_0000004 ;                  # person
          obo:RO_0000056 ?process ;               # participates_in
          obo:RO_0000087 ?roleInst .              # has_role
  ?roleInst a ?roleClass .
  FILTER(?roleClass IN (nfdi:NFDI_0001026, nfdi:NFDI_0000118))   # creator role / contributor role
  BIND(IF(?roleClass = nfdi:NFDI_0001026, "creator", "contributor") AS ?role)

  OPTIONAL {
    ?nameEnt a obo:IAO_0020015 ;                 # personal name
             obo:IAO_0000219 ?roleInst ;          # denotes
             nfdi:NFDI_0001007 ?name .            # has_value
  }
  OPTIONAL {
    ?orcidEnt a obo:IAO_0000708 ;                # ORCID identifier
              obo:IAO_0000219 ?roleInst ;
              nfdi:NFDI_0001007 ?orcid .
  }
  OPTIONAL {
    ?affEnt a nfdi:NFDI_0001102 ;                # affiliation
            obo:IAO_0000219 ?roleInst ;
            nfdi:NFDI_0001007 ?affiliation .
  }
  OPTIONAL {
    ?instRole a mwo:MWO_0001063 ;                # institute role
              obo:RO_0000081 ?instOrg .           # role_of
    ?instOrg obo:RO_0002351 ?person .             # has_member
    ?instIdent a obo:IAO_0020000 ;
               obo:IAO_0000219 ?instRole ;
               nfdi:NFDI_0001007 ?institute .
  }
  OPTIONAL {
    ?groupRole a mwo:MWO_0001055 ;               # research group role
               obo:RO_0000081 ?groupOrg .
    ?groupOrg obo:RO_0002351 ?person .
    ?groupIdent a obo:IAO_0020000 ;
                obo:IAO_0000219 ?groupRole ;
                nfdi:NFDI_0001007 ?researchGroup .
  }
}
ORDER BY ?role ?person
